# ide-pycharm

./: .gitignore  DEVELOPMENT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  setup-sdk.bash
idea-dev/: README.md
src/main/java/io/zato/file/: CommentScanning.java
src/main/java/io/zato/http/: RemoteZatoHttp.java  ZatoHttp.java  ZatoHttpResponse.java
src/main/java/io/zato/intellij/http/: ZatoHttpService.java
src/main/java/io/zato/intellij/settings/: ZatoServerConfig.java  ZatoSettings.java  ZatoSettingsService.java
src/main/java/io/zato/intellij/sync/: AsyncUploadOnSaveListener.java  SyncCurrentFileAction.java  UploadOnSaveActionListener.java  UploadOnSaveComponent.java
src/main/java/io/zato/intellij/ui/: Icons.java  ZatoPasswordUtil.java
src/main/java/io/zato/intellij/ui/settings/: ZatoSettingsConfigurable.java  ZatoSettingsFactory.java  ZatoSettingsForm.form  ZatoSettingsForm.java
src/main/java/io/zato/intellij/vfs/: VfsUtils.java
src/test/java/io/zato/http/: MockHttpServer.java  RemoteZatoHttpTest.java
src/test/java/io/zato/intellij/http/: ZatoHttpServiceTest.java
src/test/java/io/zato/intellij/psi/: PsiCommentScanningTest.java
src/test/java/io/zato/intellij/settings/: ZatoServerConfigTest.java
src/test/java/io/zato/intellij/sync/: SyncCurrentFileActionTest.java  UploadOnSaveComponentTest.java
src/test/java/io/zato/intellij/test/: MockHttpFixtureTestCase.java
src/test/java/io/zato/intellij/ui/settings/: ZatoSettingsConfigurableTest.java
