ideVerifierVersions=IC-2020.1.4,IC-2020.3.4,IC-2021.1.3,IC-212.4746.92

# For 2020.1
ideVersion=IC-2020.1.4
pythonCoreVersion=201.8743.20

# For 2020.3
#ideVersion=IC-2020.3.4
#pythonCoreVersion=203.8084.24

# For 2021.1
#ideVersion=IC-2021.1.3
#pythonCoreVersion=211.7628.24

# For 2021.2
#ideVersion=IC-212.4746.92
#pythonCoreVersion=212.4746.92
