ideVerifierVersions=IC-2020.3.4,IC-2021.1.3,IC-2021.2.3,IC-2021.3.3,IC-2022.2

# For 2020.3
ideVersion=IC-2020.3.4
pythonCoreVersion=203.8084.24

# For 2021.1
#ideVersion=IC-2021.1.3
#pythonCoreVersion=211.7628.24

# For 2021.2
#ideVersion=IC-212.4746.92
#pythonCoreVersion=212.4746.92

# For 2022.2
#ideVersion=IC-2022.2
#pythonCoreVersion=222.3345.146
