ideVerifierVersions=IC-2022.1,IC-2023.1

# For 2022.1
ideVersion=IC-2022.1.4
pythonCoreVersion=221.6008.17

# For 2022.2
#ideVersion=IC-2022.2
#pythonCoreVersion=222.3345.146

# For 2022.3
#ideVersion=IC-2022.3
#pythonCoreVersion=222.3345.83

# For 2023.1
#ideVersion=IC-2023.1
#pythonCoreVersion=231.8109.2

# For 2023.2
#ideVersion=IC-232.8660.142-EAP-SNAPSHOT
#pythonCoreVersion=232.8660.142
